<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CouponsList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
<EditText
    android:id="@+id/coupons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:hint="Enter Coupons"
    android:textAlignment="center"
    />
        <EditText
            android:id="@+id/coupondesciption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Coupons"
            android:textAlignment="center"
            />
        <EditText
            android:id="@+id/offer_percentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Coupons"
            android:textAlignment="center"
            />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="SAVE"
      android:layout_marginTop="20dp"
      android:background="@color/colorPrimary"
      android:textColor="@color/white"
/>
    </LinearLayout>
</LinearLayout>