<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_itemlisting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     android:theme="@style/Theme.MyTheme.Widget"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/><TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:text="fragemt1"/>


</LinearLayout>